Html  Css

8小时学会HTML网页开发

http://study.163.com/course/introduction.htm?courseId=432008

菜鸟教程

http://www.runoob.com/



Js

谈笑间学会Javascript

http://study.163.com/course/courseLearn.htm?courseId=854080#/learn/video?lessonId=10	22866&courseId=854080

Javascript实战  Ajax

http://www.itbool.com/php-video.html

JS重要的内置对象

http://www.cnblogs.com/lsy0403/p/5882736.html



Jq Bootstrap

Jq Bootstrap

http://www.itbool.com/php-video.html

Bootstrap每天必学之栅格系统

http://www.jb51.net/article/75386.htm



Vue

新手向：Vue 2.0 的建议学习顺序

https://zhuanlan.zhihu.com/p/23134551

Vue2.0 新手完全填坑攻略—从环境搭建到发布

http://www.open-open.com/lib/view/open1476240930270.html#articleHeader13

Vue2.0 新手完全填坑攻略——从环境搭建到展示豆瓣的电影列表

https://aotu.io/notes/2016/10/13/vue2/

Vue.js 的设计思想

https://gold.xitu.io/entry/586f5987a22b9d00587bd3bb

Vue.js官方文档

http://cn.vuejs.org/v2/guide/

JavaScript 日记 - 一个例子学会 Vue.js

https://gold.xitu.io/entry/5870f551da2f6073e2dc679c

Vue2

https://segmentfault.com/blog/hacker-cafe

vue2.0构建单页应用最佳实战

https://segmentfault.com/a/1190000007630677

使用vue2.0实现购物车和地址选配功能

http://www.imooc.com/learn/796



规范等...

了解并使用CSS中的rem单位

https://segmentfault.com/a/1190000007369162

css编码规范

https://segmentfault.com/a/1190000003992270#articleHeader15

简单使用Git和Github来管理自己的代码和读书笔记

https://my.oschina.net/bxxfighting/blog/378196

十三个代码注释的小技巧

http://justjavac.com/other/2012/05/29/13-tips-for-code-comment.html

如何给程序写文档

https://segmentfault.com/q/1010000000387481

问题与对策：CSS的margin塌陷（collapse）

http://blog.chinaunix.net/uid-22414998-id-3138656.html



进阶

Http协议  Html5深入  Git  设计模式  Javascript高级

http://www.itbool.com/php-video.html

廖雪峰JavaScript教程

http://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb	3000

阮一峰 学习Javascript闭包

http://www.ruanyifeng.com/blog/2009/08/learning_javascript_closures.html

六个漂亮的 ES6 技巧

http://www.tuicool.com/articles/FFZZj27

教你学会常用的ES6语法

https://segmentfault.com/a/1190000007702826

JavaScript的创世神话——一切源于对象

https://segmentfault.com/a/1190000007811303

如何编写开源项目的 README 文档

https://segmentfault.com/a/1190000007405736



Github开源项目--不断更新中

基于Vue.js的一个图片鉴赏网站

https://github.com/mickey0524/Mickey-Gallery

表单验证框架

https://github.com/Ryron/validator

vue2.0构建的单页应用 (技术栈: vue, vue-router, vue-resource, webpack, stylus)

https://github.com/BaoXiangYu/Eleme-project

基于javascript实现的一些常用算法

https://github.com/GitHubForQiuKai/Algorithm

基于webpack和vue搭建的多页面脚手架

https://github.com/xingzhichen/vue-webpack-more



产品,用户体验,方法论

怎么理解「精益创业」创业模式

https://www.zhihu.com/question/20449597
